<?xml version="1.0" encoding="UTF-8"?>
<sysADL_Sintax:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sysADL_Sintax="com.sysADL_Sintax">
  <packages name="SysADL.types">
    <architectures xsi:type="sysADL_Sintax:DataTypeDef" name="Int"/>
    <architectures xsi:type="sysADL_Sintax:DataTypeDef" name="Boolean"/>
    <architectures xsi:type="sysADL_Sintax:DataTypeDef" name="String"/>
    <architectures xsi:type="sysADL_Sintax:DataTypeDef" name="Void"/>
    <architectures xsi:type="sysADL_Sintax:DataTypeDef" name="Real"/>
    <architectures xsi:type="sysADL_Sintax:Enumeration" name="StatusVaga">
      <literals key="Verde"/>
      <literals key="Vermelho"/>
      <literals key="Amarelo"/>
      <literals key="Azul"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:DataTypeDef" name="Ticket"/>
    <architectures xsi:type="sysADL_Sintax:Enumeration" name="FormaPagamento">
      <literals key="Dinheiro"/>
      <literals key="Cartão"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:DataTypeDef" name="DadosEstacionamento"/>
  </packages>
  <packages name="Tipos e Portas" imports="//@packages[name='SysADL.types']">
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="InBoolean">
      <flowType definition="//@packages[name='SysADL.types']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="OutBoolean" flowProperties="out">
      <flowType definition="//@packages[name='SysADL.types']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="OutStatusVaga" flowProperties="out">
      <flowType definition="//@packages[name='SysADL.types']/@architectures.5"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="InTicket">
      <flowType definition="//@packages[name='SysADL.types']/@architectures.6"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="OutTicket" flowProperties="out">
      <flowType definition="//@packages[name='SysADL.types']/@architectures.6"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="InStatusVaga">
      <flowType definition="//@packages[name='SysADL.types']/@architectures.5"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ConnectorDef" name="BooleanConnector">
      <ports definition="//@packages[name='Tipos%20e%20Portas']/@architectures.0"/>
      <ports definition="//@packages[name='Tipos%20e%20Portas']/@architectures.1"/>
      <flows flowType="//@packages[name='SysADL.types']/@architectures.1" source="//@packages[name='Tipos%20e%20Portas']/@architectures.6/@ports.0" destination="//@packages[name='Tipos%20e%20Portas']/@architectures.6/@ports.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ConnectorDef" name="StatusVagaConnector">
      <ports definition="//@packages[name='Tipos%20e%20Portas']/@architectures.5"/>
      <ports definition="//@packages[name='Tipos%20e%20Portas']/@architectures.2"/>
      <flows flowType="//@packages[name='SysADL.types']/@architectures.5" source="//@packages[name='Tipos%20e%20Portas']/@architectures.7/@ports.0" destination="//@packages[name='Tipos%20e%20Portas']/@architectures.7/@ports.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ConnectorDef" name="TicketConnector">
      <ports definition="//@packages[name='Tipos%20e%20Portas']/@architectures.3"/>
      <ports definition="//@packages[name='Tipos%20e%20Portas']/@architectures.4"/>
      <flows flowType="//@packages[name='SysADL.types']/@architectures.6" source="//@packages[name='Tipos%20e%20Portas']/@architectures.8/@ports.0" destination="//@packages[name='Tipos%20e%20Portas']/@architectures.8/@ports.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="InQtdVagas">
      <flowType definition="//@packages[name='SysADL.types']/@architectures.0"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="OutQtdVagas" flowProperties="out">
      <flowType definition="//@packages[name='SysADL.types']/@architectures.0"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ConnectorDef" name="QtdVagasConnector">
      <ports definition="//@packages[name='Tipos%20e%20Portas']/@architectures.9"/>
      <ports definition="//@packages[name='Tipos%20e%20Portas']/@architectures.10"/>
      <flows flowType="//@packages[name='SysADL.types']/@architectures.0" source="//@packages[name='Tipos%20e%20Portas']/@architectures.11/@ports.0" destination="//@packages[name='Tipos%20e%20Portas']/@architectures.11/@ports.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="InDadosEstacionamento">
      <flowType definition="//@packages[name='SysADL.types']/@architectures.8"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="OutDadosEstacionamento" flowProperties="out">
      <flowType definition="//@packages[name='SysADL.types']/@architectures.8"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ConnectorDef" name="DadosEstacionamentoConnector">
      <ports definition="//@packages[name='Tipos%20e%20Portas']/@architectures.12"/>
      <ports definition="//@packages[name='Tipos%20e%20Portas']/@architectures.13"/>
      <flows flowType="//@packages[name='SysADL.types']/@architectures.8" source="//@packages[name='Tipos%20e%20Portas']/@architectures.14/@ports.0" destination="//@packages[name='Tipos%20e%20Portas']/@architectures.14/@ports.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="inFormaPagamento">
      <flowType definition="//@packages[name='SysADL.types']/@architectures.7"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="DataIn">
      <flowType definition="//@packages[name='SysADL.types']/@architectures.2"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="ReportOut" flowProperties="out">
      <flowType definition="//@packages[name='SysADL.types']/@architectures.2"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="DiaIn">
      <flowType definition="//@packages[name='SysADL.types']/@architectures.0"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="HoraIn">
      <flowType definition="//@packages[name='SysADL.types']/@architectures.2"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="SemanaIn">
      <flowType definition="//@packages[name='SysADL.types']/@architectures.2"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:SimplePortDef" name="Mes">
      <flowType definition="//@packages[name='SysADL.types']/@architectures.2"/>
    </architectures>
  </packages>
  <packages name="SmartParking" imports="//@packages[name='Tipos%20e%20Portas']">
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="SensorPresenca">
      <ports name="temPresenca" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="Lampada">
      <ports name="status" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.5"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="ControleVagas">
      <ports name="vagasRestantes" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.10"/>
      <composite>
        <components name="ConversorPresencaNormal" definition="//@packages[name='SmartParking']/@architectures.3">
          <ports name="presenca" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.0"/>
          <ports name="status" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.2"/>
        </components>
        <components name="L1" definition="//@packages[name='SmartParking']/@architectures.1">
          <ports name="status" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.5"/>
        </components>
        <components name="ContadorVagas" definition="//@packages[name='SmartParking']/@architectures.5">
          <ports name="vagaBoolean" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.0"/>
          <ports name="totalVagas" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.10"/>
        </components>
        <components name="SensorPresenca" definition="//@packages[name='SmartParking']/@architectures.0">
          <ports name="temPresenca" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.1"/>
        </components>
        <delegations/>
        <delegations portProxy="//@packages[name='SmartParking']/@architectures.2/@ports.0" fullPort="//@packages[name='SmartParking']/@architectures.2/@composite/@components.2/@ports.1"/>
        <connectors name="newConnector">
          <bindings/>
        </connectors>
        <connectors name="bc1" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.6">
          <bindings secondPort="//@packages[name='SmartParking']/@architectures.2/@composite/@components.0/@ports.0"/>
        </connectors>
        <connectors name="sc1" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.7">
          <bindings firstPort="//@packages[name='SmartParking']/@architectures.2/@composite/@components.0/@ports.1" secondPort="//@packages[name='SmartParking']/@architectures.2/@composite/@components.1/@ports.0"/>
        </connectors>
        <connectors name="bc2" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.6">
          <bindings/>
        </connectors>
        <connectors name="sc2" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.7">
          <bindings/>
        </connectors>
        <connectors name="bc3" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.6">
          <bindings/>
        </connectors>
        <connectors name="sc3" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.7">
          <bindings/>
        </connectors>
        <connectors name="bc4" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.6">
          <bindings secondPort="//@packages[name='SmartParking']/@architectures.2/@composite/@components.2/@ports.0"/>
        </connectors>
        <connectors name="bc5" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.6">
          <bindings secondPort="//@packages[name='SmartParking']/@architectures.2/@composite/@components.2/@ports.0"/>
        </connectors>
        <connectors name="bc5" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.6">
          <bindings secondPort="//@packages[name='SmartParking']/@architectures.2/@composite/@components.2/@ports.0"/>
        </connectors>
        <connectors name="bc1" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.6">
          <bindings firstPort="//@packages[name='SmartParking']/@architectures.2/@composite/@components.3/@ports.0" secondPort="//@packages[name='SmartParking']/@architectures.2/@composite/@components.0/@ports.0"/>
        </connectors>
        <connectors name="bc2" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.6">
          <bindings/>
        </connectors>
        <connectors name="bc3" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.6">
          <bindings/>
        </connectors>
        <connectors name="bc4" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.6">
          <bindings firstPort="//@packages[name='SmartParking']/@architectures.2/@composite/@components.3/@ports.0" secondPort="//@packages[name='SmartParking']/@architectures.2/@composite/@components.2/@ports.0"/>
        </connectors>
        <connectors name="bc5" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.6">
          <bindings secondPort="//@packages[name='SmartParking']/@architectures.2/@composite/@components.2/@ports.0"/>
        </connectors>
        <connectors name="bc6" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.6">
          <bindings secondPort="//@packages[name='SmartParking']/@architectures.2/@composite/@components.2/@ports.0"/>
        </connectors>
      </composite>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="ConversorPresencaCor">
      <ports name="presenca" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.0"/>
      <ports name="status" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.2"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="MonitorVagas">
      <ports name="Qtdvagas" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.9"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="ContadorVagas">
      <ports name="vagaBoolean" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.0"/>
      <ports name="totalVagas" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.10"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="CancelaEletronica">
      <ports name="aberturaEntrada" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.0"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="ImpressoraTicket">
      <ports name="printed" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.1"/>
      <ports name="ticket" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.3"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="ControleOperadorEmergencia">
      <ports name="aberturaEmergencial" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="ControleAberturaCancela">
      <composite>
        <components name="CancelaEletronica" definition="//@packages[name='SmartParking']/@architectures.6">
          <ports name="aberturaEntrada" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.0"/>
        </components>
        <components name="ControleOperadorEmergencia" definition="//@packages[name='SmartParking']/@architectures.8">
          <ports name="aberturaEmergencial" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.1"/>
        </components>
        <components name="SensorPresenca" definition="//@packages[name='SmartParking']/@architectures.0">
          <ports name="temPresenca" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.1"/>
        </components>
        <components name="ImpressoraTicket" definition="//@packages[name='SmartParking']/@architectures.7">
          <ports name="printed" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.1"/>
          <ports name="ticket" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.3"/>
        </components>
        <components name="TicketHost" definition="//@packages[name='SmartParking']/@architectures.12">
          <ports name="ticket" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.4"/>
          <ports name="gerarTicket" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.0"/>
          <ports name="ticketConsulta" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.3"/>
          <ports name="dadosEstacionamento" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.13"/>
        </components>
        <connectors name="bc1" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.6">
          <bindings firstPort="//@packages[name='SmartParking']/@architectures.9/@composite/@components.1/@ports.0" secondPort="//@packages[name='SmartParking']/@architectures.9/@composite/@components.0/@ports.0"/>
        </connectors>
        <connectors name="bc2" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.6">
          <bindings firstPort="//@packages[name='SmartParking']/@architectures.9/@composite/@components.3/@ports.0" secondPort="//@packages[name='SmartParking']/@architectures.9/@composite/@components.0/@ports.0"/>
        </connectors>
        <connectors name="bc3" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.6">
          <bindings firstPort="//@packages[name='SmartParking']/@architectures.9/@composite/@components.2/@ports.0"/>
        </connectors>
        <connectors name="tc" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.8">
          <bindings secondPort="//@packages[name='SmartParking']/@architectures.9/@composite/@components.3/@ports.1"/>
        </connectors>
        <connectors name="bc4" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.6">
          <bindings/>
        </connectors>
        <connectors name="bc3" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.6">
          <bindings firstPort="//@packages[name='SmartParking']/@architectures.9/@composite/@components.2/@ports.0" secondPort="//@packages[name='SmartParking']/@architectures.9/@composite/@components.4/@ports.1"/>
        </connectors>
        <connectors name="tc1" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.8">
          <bindings firstPort="//@packages[name='SmartParking']/@architectures.9/@composite/@components.4/@ports.0" secondPort="//@packages[name='SmartParking']/@architectures.9/@composite/@components.3/@ports.1"/>
        </connectors>
        <connectors name="bc4" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.6">
          <bindings/>
        </connectors>
      </composite>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="MaquinaPagamento">
      <ports name="dadosEstacionamento" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.12"/>
      <ports name="ticketPagar" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.3"/>
      <ports name="ticketConusulta" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.4"/>
      <ports name="formaPagamento" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.15"/>
      <ports name="sucesso" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="LeitorTicketSaida">
      <ports name="commandoCancela" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.1"/>
      <ports name="ticket" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.4"/>
      <ports name="pagamentoResult" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.0"/>
      <ports name="ticketLido" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.3"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="TicketHost">
      <ports name="ticket" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.4"/>
      <ports name="gerarTicket" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.0"/>
      <ports name="ticketConsulta" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.3"/>
      <ports name="dadosEstacionamento" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.13"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="ControleSaidaVeiculos">
      <composite>
        <components name="CancelaEletronica" definition="//@packages[name='SmartParking']/@architectures.6">
          <ports name="aberturaEntrada" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.0"/>
        </components>
        <components name="LeitorTicketSaida" definition="//@packages[name='SmartParking']/@architectures.11">
          <ports name="commandoCancela" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.1"/>
          <ports name="ticket" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.4"/>
          <ports name="pagamentoResult" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.0"/>
          <ports name="ticketLido" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.3"/>
        </components>
        <components name="HostPagamento" definition="//@packages[name='SmartParking']/@architectures.18">
          <ports name="ticket" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.3"/>
          <ports name="pagou" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.1"/>
          <ports name="setPagamento" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.0"/>
        </components>
        <connectors name="tc1" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.8">
          <bindings firstPort="//@packages[name='SmartParking']/@architectures.13/@composite/@components.1/@ports.1"/>
        </connectors>
        <connectors name="bc1" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.6">
          <bindings secondPort="//@packages[name='SmartParking']/@architectures.13/@composite/@components.1/@ports.2"/>
        </connectors>
        <connectors name="bc2" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.6">
          <bindings firstPort="//@packages[name='SmartParking']/@architectures.13/@composite/@components.1/@ports.0" secondPort="//@packages[name='SmartParking']/@architectures.13/@composite/@components.0/@ports.0"/>
        </connectors>
        <connectors name="tc" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.8">
          <bindings firstPort="//@packages[name='SmartParking']/@architectures.13/@composite/@components.1/@ports.1" secondPort="//@packages[name='SmartParking']/@architectures.13/@composite/@components.2/@ports.0"/>
        </connectors>
        <connectors name="bc" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.6">
          <bindings firstPort="//@packages[name='SmartParking']/@architectures.13/@composite/@components.2/@ports.1" secondPort="//@packages[name='SmartParking']/@architectures.13/@composite/@components.1/@ports.2"/>
        </connectors>
      </composite>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="RelatoriosFinanceiro">
      <ports name="dadosEstacionamento" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.12"/>
      <ports name="dataInicio" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.16"/>
      <ports name="dataFim" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.16"/>
      <ports name="report" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.17"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="SistemaRelatorios">
      <composite>
        <components name="TicketHost" definition="//@packages[name='SmartParking']/@architectures.12">
          <ports name="ticket" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.4"/>
          <ports name="gerarTicket" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.0"/>
          <ports name="ticketConsulta" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.3"/>
          <ports name="dadosEstacionamento" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.13"/>
        </components>
        <components name="RelatorioFinanceiro" definition="//@packages[name='SmartParking']/@architectures.14">
          <ports name="dadosEstacionamento" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.12"/>
          <ports name="dataInicio" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.16"/>
          <ports name="dataFim" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.16"/>
          <ports name="report" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.17"/>
        </components>
        <components name="RelatoriosOcupacao" definition="//@packages[name='SmartParking']/@architectures.19">
          <ports name="dadosEstacionamento" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.12"/>
          <ports name="dia" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.16"/>
          <ports name="mes" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.21"/>
          <ports name="hora" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.19"/>
          <ports name="semana" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.20"/>
          <ports name="report" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.17"/>
        </components>
        <connectors name="dec" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.14">
          <bindings firstPort="//@packages[name='SmartParking']/@architectures.15/@composite/@components.0/@ports.3" secondPort="//@packages[name='SmartParking']/@architectures.15/@composite/@components.1/@ports.0"/>
        </connectors>
        <connectors name="dec2" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.14">
          <bindings firstPort="//@packages[name='SmartParking']/@architectures.15/@composite/@components.0/@ports.3" secondPort="//@packages[name='SmartParking']/@architectures.15/@composite/@components.2/@ports.0"/>
        </connectors>
      </composite>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="SistemaPagamento">
      <composite>
        <components name="TicketHost" definition="//@packages[name='SmartParking']/@architectures.12">
          <ports name="ticket" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.4"/>
          <ports name="gerarTicket" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.0"/>
          <ports name="ticketConsulta" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.3"/>
          <ports name="dadosEstacionamento" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.13"/>
        </components>
        <components name="HostPagamento" definition="//@packages[name='SmartParking']/@architectures.18">
          <ports name="ticket" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.3"/>
          <ports name="pagou" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.1"/>
          <ports name="setPagamento" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.0"/>
        </components>
        <components name="MaquinaPagamento" definition="//@packages[name='SmartParking']/@architectures.10">
          <ports name="dadosEstacionamento" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.12"/>
          <ports name="ticketPagar" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.3"/>
          <ports name="ticketConusulta" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.4"/>
          <ports name="formaPagamento" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.15"/>
          <ports name="sucesso" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.1"/>
        </components>
        <connectors name="dec" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.14">
          <bindings firstPort="//@packages[name='SmartParking']/@architectures.16/@composite/@components.0/@ports.3"/>
        </connectors>
        <connectors name="dec" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.14">
          <bindings firstPort="//@packages[name='SmartParking']/@architectures.16/@composite/@components.0/@ports.3"/>
        </connectors>
        <connectors name="tc" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.8">
          <bindings secondPort="//@packages[name='SmartParking']/@architectures.16/@composite/@components.0/@ports.2"/>
        </connectors>
        <connectors name="tc" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.8">
          <bindings firstPort="//@packages[name='SmartParking']/@architectures.16/@composite/@components.2/@ports.2" secondPort="//@packages[name='SmartParking']/@architectures.16/@composite/@components.1/@ports.0"/>
        </connectors>
        <connectors name="bc1" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.6">
          <bindings firstPort="//@packages[name='SmartParking']/@architectures.16/@composite/@components.2/@ports.4" secondPort="//@packages[name='SmartParking']/@architectures.16/@composite/@components.1/@ports.2"/>
        </connectors>
        <connectors name="tc2" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.8">
          <bindings firstPort="//@packages[name='SmartParking']/@architectures.16/@composite/@components.2/@ports.2" secondPort="//@packages[name='SmartParking']/@architectures.16/@composite/@components.0/@ports.2"/>
        </connectors>
        <connectors name="dec" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.14">
          <bindings firstPort="//@packages[name='SmartParking']/@architectures.16/@composite/@components.0/@ports.3" secondPort="//@packages[name='SmartParking']/@architectures.16/@composite/@components.2/@ports.0"/>
        </connectors>
      </composite>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="SmartParking">
      <composite>
        <components name="ControleVagas" definition="//@packages[name='SmartParking']/@architectures.2">
          <ports name="vagasRestantes" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.10"/>
        </components>
        <components name="MonitorVagas" definition="//@packages[name='SmartParking']/@architectures.4">
          <ports name="Qtdvagas" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.9"/>
        </components>
        <components name="ControleAberturaCancela" definition="//@packages[name='SmartParking']/@architectures.9"/>
        <components name="ControleSaidaVeiculos" definition="//@packages[name='SmartParking']/@architectures.13"/>
        <components name="SistemaPagamento" definition="//@packages[name='SmartParking']/@architectures.16"/>
        <components name="SistemaRelatorios" definition="//@packages[name='SmartParking']/@architectures.15"/>
        <connectors name="qtdVagasConnector" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.11">
          <bindings firstPort="//@packages[name='SmartParking']/@architectures.17/@composite/@components.0/@ports.0" secondPort="//@packages[name='SmartParking']/@architectures.17/@composite/@components.1/@ports.0"/>
        </connectors>
      </composite>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="HostPagamento">
      <ports name="ticket" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.3"/>
      <ports name="pagou" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.1"/>
      <ports name="setPagamento" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.0"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ComponentDef" name="RelatoriosOcupacao">
      <ports name="dadosEstacionamento" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.12"/>
      <ports name="dia" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.16"/>
      <ports name="mes" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.21"/>
      <ports name="hora" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.19"/>
      <ports name="semana" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.20"/>
      <ports name="report" definition="//@packages[name='Tipos%20e%20Portas']/@architectures.17"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ActivityDef" name="ContadorVagasAC">
      <inParameters name="vagaBoolean" definition="//@packages[name='SysADL.types']/@architectures.1"/>
      <outParameters name="totalVagas" definition="//@packages[name='SysADL.types']/@architectures.0"/>
      <acbody>
        <actions name="ContarVagas" definition="//@packages[name='SmartParking']/@architectures.21">
          <pinIn pinName="//@packages[name='SmartParking']/@architectures.21/@inParameters.0"/>
        </actions>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='SmartParking']/@architectures.20/@outParameters.0" target="//@packages[name='SmartParking']/@architectures.20/@acbody/@actions[name='ContarVagas']"/>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='SmartParking']/@architectures.20/@inParameters.0" target="//@packages[name='SmartParking']/@architectures.20/@acbody/@actions[name='ContarVagas']/@pinIn.0"/>
      </acbody>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ActionDef" name="ContarVagas" returnType="//@packages[name='SysADL.types']/@architectures.0">
      <inParameters name="arraySensores" definition="//@packages[name='SysADL.types']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ConstraintDef" name="PresencaExiste">
      <paramIn xsi:type="sysADL_Sintax:Pin" name="presenca" definition="//@packages[name='SysADL.types']/@architectures.1"/>
      <paramOut xsi:type="sysADL_Sintax:Pin" name="ticket"/>
      <equation value="(!presenca -> ticket = null)"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ActionDef" name="gerarTicket" returnType="//@packages[name='SysADL.types']/@architectures.6">
      <inParameters name="presenca" definition="//@packages[name='SysADL.types']/@architectures.1"/>
      <constraints definition="//@packages[name='SmartParking']/@architectures.22" kind="preCondition"/>
      <delegations source="//@packages[name='SmartParking']/@architectures.23/@inParameters.0" target="//@packages[name='SmartParking']/@architectures.22/@paramIn.0"/>
      <delegations source="//@packages[name='SmartParking']/@architectures.23" target="//@packages[name='SmartParking']/@architectures.22/@paramOut.0"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ActionDef" name="consultarPagamento" returnType="//@packages[name='SysADL.types']/@architectures.1">
      <inParameters name="ticket" definition="//@packages[name='SysADL.types']/@architectures.6"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ActivityDef" name="HostPagamentoAC">
      <inParameters name="ticket" definition="//@packages[name='SysADL.types']/@architectures.6"/>
      <inParameters name="setPagamento" definition="//@packages[name='SysADL.types']/@architectures.1"/>
      <outParameters name="pagou" definition="//@packages[name='SysADL.types']/@architectures.1"/>
      <acbody>
        <actions name="consultarPagamento" definition="//@packages[name='SmartParking']/@architectures.24">
          <pinIn pinName="//@packages[name='SmartParking']/@architectures.24/@inParameters.0"/>
        </actions>
        <actions name="processarPagamento" definition="//@packages[name='SmartParking']/@architectures.34">
          <pinIn pinName="//@packages[name='SmartParking']/@architectures.34/@inParameters.0"/>
          <pinIn pinName="//@packages[name='SmartParking']/@architectures.34/@inParameters.1"/>
        </actions>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='SmartParking']/@architectures.25/@inParameters.0"/>
        <flows xsi:type="sysADL_Sintax:ActivityFlow"/>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='SmartParking']/@architectures.25/@outParameters.0"/>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='SmartParking']/@architectures.25/@inParameters.0" target="//@packages[name='SmartParking']/@architectures.25/@acbody/@actions[name='consultarPagamento']/@pinIn.0"/>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='SmartParking']/@architectures.25/@outParameters.0" target="//@packages[name='SmartParking']/@architectures.25/@acbody/@actions[name='consultarPagamento']"/>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='SmartParking']/@architectures.25/@outParameters.0" target="//@packages[name='SmartParking']/@architectures.25/@acbody/@actions[name='processarPagamento']"/>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='SmartParking']/@architectures.25/@inParameters.1" target="//@packages[name='SmartParking']/@architectures.25/@acbody/@actions[name='processarPagamento']/@pinIn.1"/>
      </acbody>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ActionDef" name="consultarDivida" returnType="//@packages[name='SysADL.types']/@architectures.8">
      <inParameters name="ticket" definition="//@packages[name='SysADL.types']/@architectures.6"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ConstraintDef" name="VerificarCorVaga">
      <paramIn xsi:type="sysADL_Sintax:Pin" name="codigoSensor" definition="//@packages[name='SysADL.types']/@architectures.2"/>
      <paramIn xsi:type="sysADL_Sintax:Pin" name="presenca" definition="//@packages[name='SysADL.types']/@architectures.1"/>
      <paramOut xsi:type="sysADL_Sintax:Pin" name="status" definition="//@packages[name='SysADL.types']/@architectures.5"/>
      <equation value="(presenca -> status::Vermelha) &amp;&amp; [(!presenca &amp;&amp; codigoSensor == &quot;N&quot;) ->status::Verde] &amp;&amp; [(!presenca &amp;&amp; codigoSensor==&quot;I&quot;) -> status::Amarelo] &amp;&amp; [(!presenca &amp;&amp; codigoSensor==&quot;D&quot;) -> status::Azul]"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ActionDef" name="gerarRelatorioOcupacao" returnType="//@packages[name='SysADL.types']/@architectures.2">
      <inParameters name="dia" definition="//@packages[name='SysADL.types']/@architectures.0"/>
      <inParameters name="mes" definition="//@packages[name='SysADL.types']/@architectures.2"/>
      <inParameters name="hora" definition="//@packages[name='SysADL.types']/@architectures.2"/>
      <inParameters name="semana" definition="//@packages[name='SysADL.types']/@architectures.2"/>
      <inParameters name="dadosEstacionamento" definition="//@packages[name='SysADL.types']/@architectures.8"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ActionDef" name="gerarRelatorioFinanceiro" returnType="//@packages[name='SysADL.types']/@architectures.2">
      <inParameters name="periodoIni" definition="//@packages[name='SysADL.types']/@architectures.2"/>
      <inParameters name="periodoFim" definition="//@packages[name='SysADL.types']/@architectures.2"/>
      <inParameters name="dadosEstacionamento" definition="//@packages[name='SysADL.types']/@architectures.8"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ActivityDef" name="ConversorPresencaVagaAC">
      <inParameters name="presenca" definition="//@packages[name='SysADL.types']/@architectures.1"/>
      <outParameters name="status" definition="//@packages[name='SysADL.types']/@architectures.5"/>
      <acbody>
        <actions name="converterVagas" definition="//@packages[name='SmartParking']/@architectures.31">
          <pinIn pinName="//@packages[name='SmartParking']/@architectures.31/@inParameters.0"/>
          <pinIn pinName="//@packages[name='SmartParking']/@architectures.31/@inParameters.1"/>
        </actions>
        <flows xsi:type="sysADL_Sintax:ActivityFlow" source="//@packages[name='SmartParking']/@architectures.30/@acbody/@dataObjects.0" target="//@packages[name='SmartParking']/@architectures.30/@acbody/@actions[name='converterVagas']/@pinIn.0"/>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='SmartParking']/@architectures.30/@inParameters.0" target="//@packages[name='SmartParking']/@architectures.30/@acbody/@actions[name='converterVagas']/@pinIn.1"/>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='SmartParking']/@architectures.30/@outParameters.0" target="//@packages[name='SmartParking']/@architectures.30/@acbody/@actions[name='converterVagas']"/>
        <dataObjects xsi:type="sysADL_Sintax:DataStore" name="CodigosSensores" type="//@packages[name='SysADL.types']/@architectures.2"/>
      </acbody>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ActionDef" name="converterVagas" returnType="//@packages[name='SysADL.types']/@architectures.5">
      <inParameters name="codigoSensor" definition="//@packages[name='SysADL.types']/@architectures.2"/>
      <inParameters name="presenca" definition="//@packages[name='SysADL.types']/@architectures.2"/>
      <constraints definition="//@packages[name='SmartParking']/@architectures.27" kind="preCondition"/>
      <delegations source="//@packages[name='SmartParking']/@architectures.31/@inParameters.1" target="//@packages[name='SmartParking']/@architectures.27/@paramIn.1"/>
      <delegations source="//@packages[name='SmartParking']/@architectures.31/@inParameters.0" target="//@packages[name='SmartParking']/@architectures.27/@paramIn.0"/>
      <delegations source="//@packages[name='SmartParking']/@architectures.31" target="//@packages[name='SmartParking']/@architectures.27/@paramOut.0"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ActivityDef" name="TicketHostAC">
      <inParameters name="ticketConsulta" definition="//@packages[name='SysADL.types']/@architectures.6"/>
      <inParameters name="gerarTicket" definition="//@packages[name='SysADL.types']/@architectures.1"/>
      <outParameters name="dadosEstacionamento" definition="//@packages[name='SysADL.types']/@architectures.8"/>
      <outParameters name="ticketOut" definition="//@packages[name='SysADL.types']/@architectures.1"/>
      <acbody>
        <actions name="gerarTicket" definition="//@packages[name='SmartParking']/@architectures.23">
          <pinIn pinName="//@packages[name='SmartParking']/@architectures.23/@inParameters.0"/>
        </actions>
        <actions name="consultarDivida" definition="//@packages[name='SmartParking']/@architectures.26">
          <pinIn pinName="//@packages[name='SmartParking']/@architectures.26/@inParameters.0"/>
        </actions>
        <actions name="atualizarSistemasDeRelatorio" definition="//@packages[name='SmartParking']/@architectures.33">
          <pinIn pinName="//@packages[name='SmartParking']/@architectures.33/@inParameters.0"/>
        </actions>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='SmartParking']/@architectures.32/@inParameters.1" target="//@packages[name='SmartParking']/@architectures.32/@acbody/@actions[name='gerarTicket']/@pinIn.0"/>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='SmartParking']/@architectures.32/@outParameters.1" target="//@packages[name='SmartParking']/@architectures.32/@acbody/@actions[name='gerarTicket']"/>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='SmartParking']/@architectures.32/@inParameters.0" target="//@packages[name='SmartParking']/@architectures.32/@acbody/@actions[name='consultarDivida']/@pinIn.0"/>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='SmartParking']/@architectures.32/@outParameters.0" target="//@packages[name='SmartParking']/@architectures.32/@acbody/@actions[name='consultarDivida']"/>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='SmartParking']/@architectures.32/@outParameters.0" target="//@packages[name='SmartParking']/@architectures.32/@acbody/@actions[name='atualizarSistemasDeRelatorio']"/>
      </acbody>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ActionDef" name="atualizarSistemasDeRelatorio" returnType="//@packages[name='SysADL.types']/@architectures.8">
      <inParameters name="sign" definition="//@packages[name='SysADL.types']/@architectures.3"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ActionDef" name="processarPagamento" returnType="//@packages[name='SysADL.types']/@architectures.1">
      <inParameters name="ticket" definition="//@packages[name='SysADL.types']/@architectures.6"/>
      <inParameters name="pagamentoSucesso"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ActivityDef" name="RelatoriosFinanceiroAC">
      <inParameters name="periodoInicio" definition="//@packages[name='SysADL.types']/@architectures.2"/>
      <inParameters name="periodoFim" definition="//@packages[name='SysADL.types']/@architectures.2"/>
      <inParameters name="dadosEstacionamento" definition="//@packages[name='SysADL.types']/@architectures.8"/>
      <outParameters name="report" definition="//@packages[name='SysADL.types']/@architectures.2"/>
      <acbody>
        <actions name="gerarRelatorioFinanceiro" definition="//@packages[name='SmartParking']/@architectures.29">
          <pinIn pinName="//@packages[name='SmartParking']/@architectures.29/@inParameters.0"/>
          <pinIn pinName="//@packages[name='SmartParking']/@architectures.29/@inParameters.1"/>
          <pinIn pinName="//@packages[name='SmartParking']/@architectures.29/@inParameters.2"/>
        </actions>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='SmartParking']/@architectures.35/@inParameters.0" target="//@packages[name='SmartParking']/@architectures.35/@acbody/@actions[name='gerarRelatorioFinanceiro']/@pinIn.0"/>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='SmartParking']/@architectures.35/@inParameters.1" target="//@packages[name='SmartParking']/@architectures.35/@acbody/@actions[name='gerarRelatorioFinanceiro']/@pinIn.1"/>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='SmartParking']/@architectures.35/@inParameters.2" target="//@packages[name='SmartParking']/@architectures.35/@acbody/@actions[name='gerarRelatorioFinanceiro']/@pinIn.2"/>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='SmartParking']/@architectures.35/@outParameters.0" target="//@packages[name='SmartParking']/@architectures.35/@acbody/@actions[name='gerarRelatorioFinanceiro']"/>
      </acbody>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:ActivityDef" name="RelatoriosOcupacaoAC">
      <inParameters name="hora" definition="//@packages[name='SysADL.types']/@architectures.2"/>
      <inParameters name="dia" definition="//@packages[name='SysADL.types']/@architectures.0"/>
      <inParameters name="mes" definition="//@packages[name='SysADL.types']/@architectures.2"/>
      <inParameters name="semana" definition="//@packages[name='SysADL.types']/@architectures.2"/>
      <inParameters name="dadosEstacionamento" definition="//@packages[name='SysADL.types']/@architectures.8"/>
      <outParameters name="report" definition="//@packages[name='SysADL.types']/@architectures.2"/>
      <acbody>
        <actions name="gerarRelatorioOcupacao" definition="//@packages[name='SmartParking']/@architectures.28">
          <pinIn pinName="//@packages[name='SmartParking']/@architectures.28/@inParameters.0"/>
          <pinIn pinName="//@packages[name='SmartParking']/@architectures.28/@inParameters.1"/>
          <pinIn pinName="//@packages[name='SmartParking']/@architectures.28/@inParameters.2"/>
          <pinIn pinName="//@packages[name='SmartParking']/@architectures.28/@inParameters.3"/>
          <pinIn pinName="//@packages[name='SmartParking']/@architectures.28/@inParameters.4"/>
        </actions>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='SmartParking']/@architectures.36/@inParameters.0"/>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='SmartParking']/@architectures.36/@inParameters.1"/>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='SmartParking']/@architectures.36/@inParameters.3"/>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='SmartParking']/@architectures.36/@inParameters.2"/>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='SmartParking']/@architectures.36/@outParameters.0"/>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='SmartParking']/@architectures.36/@inParameters.4" target="//@packages[name='SmartParking']/@architectures.36/@acbody/@actions[name='gerarRelatorioOcupacao']/@pinIn.4"/>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='SmartParking']/@architectures.36/@inParameters.0" target="//@packages[name='SmartParking']/@architectures.36/@acbody/@actions[name='gerarRelatorioOcupacao']/@pinIn.2"/>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='SmartParking']/@architectures.36/@inParameters.1" target="//@packages[name='SmartParking']/@architectures.36/@acbody/@actions[name='gerarRelatorioOcupacao']/@pinIn.0"/>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='SmartParking']/@architectures.36/@inParameters.3" target="//@packages[name='SmartParking']/@architectures.36/@acbody/@actions[name='gerarRelatorioOcupacao']/@pinIn.3"/>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='SmartParking']/@architectures.36/@inParameters.2" target="//@packages[name='SmartParking']/@architectures.36/@acbody/@actions[name='gerarRelatorioOcupacao']/@pinIn.1"/>
        <flows xsi:type="sysADL_Sintax:ActivityDelegation" source="//@packages[name='SmartParking']/@architectures.36/@outParameters.0" target="//@packages[name='SmartParking']/@architectures.36/@acbody/@actions[name='gerarRelatorioOcupacao']"/>
      </acbody>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:Executable" name="ContarVagasEX" returnType="//@packages[name='SysADL.types']/@architectures.0">
      <actions xsi:type="sysADL_Sintax:Expression" value="Int cont = 0; for each sensor in arraySensores then if !sensor then cont++ end return cont"/>
      <params name="arraySensores" definition="//@packages[name='SysADL.types']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:Executable" name="converterVagasEX" returnType="//@packages[name='SysADL.types']/@architectures.5">
      <actions xsi:type="sysADL_Sintax:Expression" value="if presenca then return StatusVaga::Vermelho else if codigoSensor == &quot;N&quot; then return StatusVaga::Verde else if codigoSensor == &quot;I&quot; then return StatusVaga::Amarelo else if codigoSensor == &quot;D&quot; then return StatusVaga::Azul "/>
      <params name="codigoSensor" definition="//@packages[name='SysADL.types']/@architectures.2"/>
      <params name="presenca" definition="//@packages[name='SysADL.types']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:Executable" name="gerarTicketEX" returnType="//@packages[name='SysADL.types']/@architectures.6">
      <actions xsi:type="sysADL_Sintax:Expression" value="if presenca then return new Ticket"/>
      <params name="presenca" definition="//@packages[name='SysADL.types']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:Executable" name="consultarDividaEX" returnType="//@packages[name='SysADL.types']/@architectures.8">
      <actions xsi:type="sysADL_Sintax:Expression" value=""/>
      <actions xsi:type="sysADL_Sintax:Expression" value="return DadosEstacionamento"/>
      <params name="ticket" definition="//@packages[name='SysADL.types']/@architectures.6"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:Executable" name="atualizarSistemasRelatorio" returnType="//@packages[name='SysADL.types']/@architectures.8">
      <params name="sign" definition="//@packages[name='SysADL.types']/@architectures.3"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:Executable" name="consultarPagamentoEX" returnType="//@packages[name='SysADL.types']/@architectures.1">
      <actions xsi:type="sysADL_Sintax:Expression" value="pagamento = "/>
      <params name="ticket" definition="//@packages[name='SysADL.types']/@architectures.6"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:Executable" name="processarPagamentoEX" returnType="//@packages[name='SysADL.types']/@architectures.1">
      <params name="tcket" definition="//@packages[name='SysADL.types']/@architectures.6"/>
      <params name="pagamentoSucesso" definition="//@packages[name='SysADL.types']/@architectures.1"/>
    </architectures>
    <architectures xsi:type="sysADL_Sintax:Executable" name="gerarRelatorioOcupacaoEX" returnType="//@packages[name='SysADL.types']/@architectures.2"/>
  </packages>
</sysADL_Sintax:Model>
